<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body {
            background-color: rgba(121, 121, 219, 0.829);
            font-size: 1.3em;
            text-align: center;

        }

        header {
            color: white;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            margin-top: 20px;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
       <header>
            <h1>Hora do Dia</h1>
        </header>
    <main>
        <section>
            <div id="hora">Aqui vai aparecer a mensagem...</div>
            <div id="imagem"><img id="foto" src="imagens/pexels-artur-roman-p.png" alt="Foto Manhã"></div>
        </section>
    </main>

    <footer>&copy; Curso em vídeo</footer>
    
    <script src="script.js"></script>
</body>
</html>