<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgba(20, 20, 223, 0.658);
            font-size: 1.3em;
            text-align: center;

        }

        header {
            color: white;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }
        section > div,p {
            text-align: left;
        }
        select {
            display: block;
            text-align: left;
        }

        footer {
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
       <header>
            <h1>Tabuada</h1>
        </header>
    <main>
        <section>
            <div>Número: <input type="number" name="" id="numero"> <button id="tabuada_botao">Gerar Tabuada</button></div>
            <p id="res"> Resultado: </p>
            <select name="" id="tabuada_sel" size="10">
                <option value="">Digite um número acima: </option>
            </select>
        </section>
    </main>

    <footer>&copy; Curso em vídeo</footer>
    
    <script src="script.js"></script>
</body>
</html>