<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            background-color: rgba(20, 20, 223, 0.658);
            font-size: 1.3em;
            text-align: center;

        }

        header {
            color: white;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            color: white;
            font-style: italic;
        }

        div, button, p {
            margin-top: 8px;
            display: block;
            text-align: left;
        }

    </style>
</head>
<body>
       <header>
            <h1>Vamos Contar</h1>
        </header>
    <main>
        <section>
            <div>Início: <input type="number" name="" id=""></div>
            <div>Fim: <input type="number" name="" id=""></div>
            <div>Passo: <input type="number" name="" id=""></div>
            <button>Contar</button>
            <p>Preparando a contagem</p>
        </section>
    </main>

    <footer>&copy; Curso em vídeo</footer>
    
    <script src="script.js"></script>
</body>
</html>