<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(23, 55, 194);
            font-size: 1.3em;
            text-align: center;

        }

        header {
            color: white;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        footer {
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
       <header>
            <h1>Verificador de Idade</h1>
        </header>
    <main>
        <section>
            <div>Ano de nascimento <input type="number" name="" id="ano" min="1"></div> 
            <div >Sexo: <input type="radio" name="sex" id="sexom" checked> <label for="mas">Masculino</label> <input type="radio" name="sex" id="sexof"><label for="fem">Feminino</label></div>
            <button id="confirmacao">Verificar</button>
            <p id="res">Preencha os dados acima para ver o resultado!</p>
        </section>
    </main>

    <footer>&copy; Curso em vídeo</footer>
    
    <script src="script.js"></script>
</body>
</html>